---
ansible_connection: ssh
ansible_port: 22
ansible_shell_type: powershell
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
ansible_become_method: runas
ansible_become_user: "{{ ansible_user }}"
